<html>
	<head>
		<title>nyoba css</title>
		<style>
		body {
			backgrond-color: Totamo;
			}
		h1 {		
		color: green;
		text-align: center ;
		font-size : 100px;
		border-style: dotted;
		}
		p {
		text align: center ;
		 font-family:elephant, bold;
		 border-collapse: collapse;
		 width: 100%;
		}
		h3 {
		color:red;
		text-align:center ;
		font-size :100px;
		}
		p.satu {
		color:white;
		}
		P.dua {
		color.red;
		}

		</style>
	</head>  
	</body>
	<h1 style="background-color:tomato">pembukaan</h1>
	<p style="background-color:Dodgerblue;""satu">><b>sepindah kula mriki badhe silaturahim,kaping kalihipun badhe nyobi css</i></b></p>
        <p style="background-color:Dodgerblue;""dua">><b>sepindah kula mriki badhe silaturahim,kaping kalihipun badhe nyobi css</i></b></p>
		

	</body>
	<a href="index.html"back</a>
</html>                                                                                                                                      